for(var i=0;i<base_list.length;i++){
						html_list+="<li class='list_detail_li'>"+
						"<a class='list_img'>"+
							"<img src='../images/tuijian01.png'/>"+
						"</a>"	+
						"<dl class='list_detail_content'>"+
								"<dt><a class='list_detail_title clip' href='#'>"+base_list[i].name+"</a></dt>"+
								"<dd class='list_address clip'>地址："+base_list[i].address+"</dd>"+
								"<dd class='list_area clip'>所属区域： 上海市静安区淮安路668号</dd>"+
								"<dd>"+
									"<div class='list_detail_progress'>"+
										"<span class='ldp_baoming'>报名截止:</span>"+
										"<p><span class='ldp_jdt' style='width: 20%;'></span></p>"+
										"<span class='ldp_syts'>剩<em>132</em>天</span>"+
									"</div>"+
								"</dd>"+
						"</dl>"+
						"<a class='list_handle'>联系基地</a>"+
						"<ul class='list_operation'>"+
							"<li class='list_operation_li'>"+
								"<i class='list_operation_01'></i>"+
								"<em>感兴趣</em>"+
								"<strong>2</strong>"+
							"</li>"+
							"<li class='list_operation_li'>"+
								"<i class='list_operation_02'></i>"+
								"<em>招募人数</em>"+
								"<strong>20</strong>"+
							"</li>"+
							"<li class='list_operation_li'>"+
								"<i class='list_operation_03'></i>"+
								"<em>关注</em>"+
								"<strong>200</strong>"+
							"</li>"+
						"</ul>"+
						"</li>"
					}
					$("#list_detail").html(html_list);
				}
				


